#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=gaeun_board
spring.datasource.password=board

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

